{
    "name": "rename-tab",
    "version": "0.1.0",
    "description": "🦝 Rename your Chrome tabs with F2 or right-click — the name sticks even when the page fights back.",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "cd extension && bun run dev",
        "build": "cd extension && bun run build",
        "zip": "cd extension && bun run zip",
        "typecheck": "cd extension && bun run typecheck",
        "fmt": "biome check --write",
        "lint": "biome check"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.0"
    }
}
